
spring.datasource.url=jdbc:postgresql://localhost/reservas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuração do Flyway
spring.flyway.locations=classpath:db/migration

server.error.include-exception=false